# Clio-restore utilities config example

# Section name, reqired
[Clio]

# Database connection string (see https://godoc.org/github.com/lib/pq)
# Required by all utilities
DbStr = postgres://freefeed:freefeed@localhost/freefeed

# Path to the GraphicsMagick (gm) executable
# Rrequired by clio-restore
GM = /usr/local/bin/gm

# Path to the gifsicle executable
# Required by clio-restore
GifSicle = /usr/local/bin/gifsicle

# Path to the sRGB ICM profile file
# Required by clio-restore
SRGB = /usr/home/freefeed/sRGB.icm

# Directory to store attachments (S3 is not used if defined)
# Required by clio-restore and clio-rollback
AttDir = /usr/home/freefeed

# S3 bucket name to store attachments (required if S3 is used)
# Also you should set all environment variables required by AWS 
# Required by clio-restore and clio-rollback
S3Bucket = media.freefeed.net

# Path to the zip archive with mp3 files
# Optionally used by clio-restore
MP3Zip = /usr/home/freefeed/mp3s.zip

# Attachments root url
# Required by clio-restore
AttURL = https://media.freefeed.net

# SMTP credentials
# Used by clio-restore and clio-restore-activities
# Letters will not be sent if these parameters are not defined
SMTPHost = smtp.mailgun.org
SMTPPort = 587
SMTPUsername = postmaster@mg.freefeed.net
SMTPPassword = password
SMTPFrom = archives@freefeed.net
SMTPBcc  = archives@freefeed.net
